@charset "UTF-8";
/* Keyframes */
@keyframes agrandarPerfil {
  100% {
    transform: scale(1.3); } }

@keyframes agrandarBoton {
  100% {
    transform: scale(1.02); } }

@keyframes agrandar {
  100% {
    transform: scale(1.1); } }

section p {
  text-align: justify;
  font-weight: lighter;
  padding: 2em 0; }

main .boton:hover, .submit:hover {
  color: white;
  animation-name: agrandarBoton;
  animation-duration: .5s;
  animation-fill-mode: forwards; }

/* Basic config */
* {
  margin: 0;
  padding: 0;
  font-size: 18px; }

body {
  background-color: black;
  color: white;
  font-family: "Mulish", sans-serif; }

/* container */
.contenedor {
  display: grid;
  grid-template-areas: "nav" "header" "main" "footer";
  grid-template-rows: .15fr .6fr auto .25fr; }
  .contenedor ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .contenedor ul li a {
      color: white;
      text-decoration: none; }

/* config mobile */
@media screen and (min-width: 320px) and (max-width: 600px) {
  * {
    font-size: 14px; }
  .contenedor {
    display: grid;
    grid-template-areas: "nav" "header" "main" "footer";
    grid-template-rows: .15fr 1fr auto .25fr; } }

/* config tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  * {
    font-size: 16px; }
  .contenedor {
    grid-template-rows: .15fr .8fr auto .25fr; } }

/* nav */
nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0; }
  nav #logo {
    width: 20em; }
  nav .nav-link img {
    width: 1em; }

/* nav mobile */
@media screen and (min-width: 320px) and (max-width: 600px) {
  nav {
    margin: 0 1em; }
    nav #logo {
      width: 15em; } }

/* nav tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  nav {
    margin: 0 3em; } }

/* portada */
header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 50vh; }
  header img {
    width: 100%; }

/* portada mobile */
@media screen and (min-width: 320px) and (max-width: 600px) {
  header {
    min-height: auto; } }

/* elementos principales */
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: normal;
  margin: 3em 0; }
  main .boton {
    background-color: #E9B872;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: .2em;
    width: 50%;
    min-width: 15em;
    margin: 5% 0;
    padding: 0.5em 0; }

/* elementos section genericos */
section {
  margin: 3em 4em; }
  section h1, section h2 {
    font-weight: 400;
    font-size: 3em;
    text-transform: uppercase; }
  section h3 {
    font-weight: 400;
    font-size: 2.5em;
    text-transform: uppercase; }

/* Secciones */
/* section de texto */
.sectionText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

/* section con multimedia */
.sectionMedia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-column-gap: 10%; }

/*complementos de section multimedia */
.right {
  grid-template-areas: "titulo media" "contenido media"; }

.left {
  grid-template-areas: "media titulo" "media contenido"; }

.important {
  grid-template-areas: "titulo media" "contenido media"; }

/* section comentarios */
.sectionComments {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1d1d1d;
  width: 100%;
  padding: 2em 0;
  margin: 2em 0;
  /* usuarios */ }
  .sectionComments ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 10em;
    padding: 0; }
    .sectionComments ul li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .sectionComments ul li button {
        background-color: #1d1d1d;
        border-radius: 50%;
        border: 3.5px solid #1d1d1d; }
        .sectionComments ul li button:hover {
          border: 3.5px solid #E9B872;
          transition: .7s; }
        .sectionComments ul li button img {
          width: 8em; }

/* comentarios */
.comments {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  .comments img {
    width: 3em;
    opacity: 30%; }
  .comments p {
    width: 60%;
    text-align: center;
    font-weight: 400; }

/* seccion con pestañas */
.sectionTab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .sectionTab h2, .sectionTab h1 {
    margin: 1em 0; }
  .sectionTab ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 2em; }
    .sectionTab ul li {
      width: 15%;
      padding: .5em;
      text-align: center;
      border-bottom: 2px solid rgba(0, 0, 0, 0); }
      .sectionTab ul li:hover {
        border-bottom: 2px solid #E9B872;
        transition: linear .3s; }
      .sectionTab ul li button {
        background-color: black;
        color: white;
        border: none; }

/* elementos seccion especificos */
.sectionTitle {
  grid-area: titulo;
  align-self: flex-end; }

.sectionContent {
  grid-area: contenido;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }

.media {
  grid-area: media;
  width: 30em;
  min-height: 20em;
  justify-self: center;
  align-self: center; }

.video {
  min-height: 15em; }

/* formularios */
form {
  min-height: 40em;
  width: 100%; }

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  background-image: url("../images/formulario.jpg");
  background-size: cover;
  border: none;
  padding: 0 4em; }
  .contactForm h2, .contactForm h1 {
    letter-spacing: .1em;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    font-size: 2em;
    margin: 1em 0; }
  .contactForm label {
    font-weight: 200;
    font-family: 'Mulish', sans-serif;
    font-size: 1em;
    opacity: 80%; }

.registro {
  background-image: url("../images/formularioRegistro.jpg");
  background-position: center; }

/* elementos de formularios */
.textInput {
  border-radius: 5px;
  border: none;
  width: 30em;
  padding: .4em;
  margin: 1em 0;
  color: white;
  background-color: #1E212B;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  resize: none; }

.submit {
  background-color: #E9B872;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  width: 20em;
  padding: 10px 0;
  margin: 1em 0; }

/* media queries mobile para main */
@media screen and (min-width: 320px) and (max-width: 600px) {
  main {
    margin: 2em 0; }
  /* elementos genericos de section */
  section {
    margin: 2em 2em; }
    section h2, section h1 {
      font-weight: 400;
      font-size: 2em;
      text-align: center; }
    section h3 {
      font-weight: 400;
      font-size: 1.5em;
      text-align: center; }
  /* secciones */
  /* section de texto */
  .sectionText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  /* seccion con imagenes */
  .right {
    display: grid;
    grid-template-areas: "titulo" "contenido";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: auto; }
  .left {
    display: grid;
    grid-template-areas: "titulo" "contenido";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: auto; }
  .important {
    grid-template-areas: "titulo" "contenido" "media";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; }
  .sectionMedia {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 2fr;
    grid-column-gap: 0;
    align-items: center;
    justify-items: center; }
    .sectionMedia img {
      display: none; }
  /* seccion comentarios */
  .sectionComments {
    margin: 2em 0;
    min-height: 20vh;
    /* usuarios */ }
    .sectionComments ul {
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 1em;
      padding: 0;
      width: 80%; }
      .sectionComments ul li button {
        border: 3.5px solid #1d1d1d; }
        .sectionComments ul li button:hover {
          border: 3.5px solid #E9B872;
          transition: .7s; }
        .sectionComments ul li button img {
          width: 100%;
          min-width: 5em; }
    .sectionComments #user4-tab {
      display: none; }
    .sectionComments #user5-tab {
      display: none; }
  /* comentarios de usuarios */
  .comments {
    justify-content: center; }
    .comments img {
      width: 8%;
      margin: .7em; }
    .comments p {
      width: 80%;
      text-align: justify;
      font-weight: 400; }
  /* section con pestañas */
  .sectionTab ul li {
    width: 30%; }
  /*elementos section especificos */
  .sectionTitle {
    text-align: center; }
  .sectionContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  /* multimedia de seccion */
  .media {
    grid-area: media;
    width: 100%;
    min-height: 20em;
    justify-self: center;
    align-self: center; }
  /* formularios */
  .contactForm {
    align-items: center;
    padding: 0 0; }
    .contactForm h2, .contactForm h3 {
      text-align: center; }
  .textInput {
    width: 15em; }
  .submit {
    width: 15em; } }

/* main tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  main {
    margin: 0; }
  /* elementos genericos de section */
  section {
    margin: 2em 3em; }
    section h2, section h1 {
      font-weight: 400;
      font-size: 2.5em;
      text-align: center; }
    section h3 {
      font-weight: 400;
      font-size: 1.5em;
      text-align: center; }
  /* secciones */
  /* section de texto */
  .sectionText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  /* secciones con imagenes */
  .right {
    grid-template-areas: "titulo" "contenido";
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr; }
  .left {
    grid-template-areas: "titulo" "contenido";
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr; }
  .important {
    grid-template-areas: "titulo" "contenido" "media";
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr 2fr; }
  /* seccion con multimedia */
  .sectionMedia {
    display: grid;
    grid-column-gap: 0;
    align-items: center;
    justify-items: center;
    margin: 2em 0;
    padding: 0 3em; }
    .sectionMedia img {
      display: none; }
  /* seccion comentarios */
  .sectionComments {
    margin: 2em 0;
    /* usuarios */ }
    .sectionComments ul {
      grid-template-columns: repeat(4, auto);
      width: 80%;
      grid-column-gap: 3em;
      padding: 0; }
      .sectionComments ul li button img {
        width: 100%;
        min-width: 6em; }
    .sectionComments #user5-tab {
      display: none; }
  /* section con pestañas */
  .sectionTab ul li {
    width: 20%; }
  /*elementos section especificos */
  .amamosElCafe {
    background-image: url("../images/chica.jpg");
    background-size: cover; }
  .buscasCafe {
    background-image: url("../images/expreso.jpg");
    background-size: cover; }
  .sectionTitle {
    text-align: center; }
  .sectionContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .media {
    grid-area: media;
    width: 25em;
    min-height: 20em;
    justify-self: center;
    align-self: center; }
  /* formularios */
  .contactForm {
    align-items: center; }
    .contactForm h3 {
      text-align: center; }
  .textInput {
    width: 20em; }
  .submit {
    width: 15em; } }

/* footer */
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-color: #1E212B;
  justify-content: space-between; }

/* Contenedor de elementos de footer */
.contenidoFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15%;
  height: 10em; }

/* mapa de sitio */
.mapa {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: lighter; }
  .mapa li a {
    font-size: .8em; }
    .mapa li a:hover {
      color: #b3b3b3;
      transition: .5s; }

/* redes sociales */
.redesSociales {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 10em; }
  .redesSociales img {
    width: 2em; }
    .redesSociales img:hover {
      animation-name: agrandar;
      animation-fill-mode: forwards;
      animation-duration: .5s; }

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-weight: lighter;
  padding: .5em 4em; }
  .copyright p {
    font-size: .6em;
    letter-spacing: .05em;
    margin: 0; }

/* footer mobile */
@media screen and (min-width: 320px) and (max-width: 600px) {
  .redesSociales {
    flex-direction: column;
    width: auto; }
  .copyright {
    padding: .5em 2em;
    text-align: center; }
    .copyright p {
      font-size: .7em; } }

/* footer tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .copyright {
    padding: .5em 3em;
    text-align: center; }
  .copyright p {
    font-size: .7em; } }
